# Application environment, Example - local, production
APP_ENV=local

# Database Driver, Example - mysql, mariadb
DB_CONNECTION=mysql
# Database host, Example - MySQL-8.0, 127.0.0.1, localhost
DB_HOST=127.0.0.1
# Database port, Example - 3306
DB_PORT=3306
# Database name, Example - namedb
DB_DATABASE=namedb
# Database username, Example - usernamebd
DB_USERNAME=root
# Database password, Example - passdb
DB_PASSWORD=passdb
