# Application environment, Example - local, production
APP_ENV=local

# Path to views, Example - /application/
PATH_VIEWS="/application/"

# Path to the directory with the view cache files, Example - /system/cache/twig
CACHE_VIEWS=

# Database Driver, Example - mysql, mariadb
DB_CONNECTION=mysql
# Database host, Example - MySQL-8.0, 127.0.0.1, localhost
DB_HOST="MySQL-8.0"
# Database port, Example - 3306
DB_PORT=3306
# Database name, Example - namedb
DB_DATABASE=codenite
# Database username, Example - usernamebd
DB_USERNAME=root
# Database password, Example - passdb
DB_PASSWORD=
