# Application environment, Example - local, production
APP_ENV=local

# The path to the views, Example - /application/
PATH_VIEWS="/application/"

# The path to the cache files, Example - /system/cache
PATH_CACHE="/system/cache"

# The path to the directory with the browsing cache files, Example - /system/cache/twig
PATH_CACHE_VIEWS=

# The path to the migration folder, Example - /application/config/migrations
PATH_MIGRATIONS="/application/config/migrations"

# Database Driver, Example - mysql, mariadb
DB_CONNECTION=mysql
# Database host, Example - MySQL-8.0, 127.0.0.1, localhost
DB_HOST=127.0.0.1
# Database port, Example - 3306
DB_PORT=3306
# Database name, Example - namedb
DB_DATABASE=namedb
# Database username, Example - usernamebd
DB_USERNAME=root
# Database password, Example - passdb
DB_PASSWORD=passdb
